# Goals

## Monday, June 17: 12-7

- [x] (2:00?) (2:15) write a talk about the architecture of cloud.sagemath
- [x] (0:30?) (0:10) trivial three.js demo: see demo1.sagews
--> - [ ] (2:00?) try to incorporate three.js renderer jason made into cloud, as a second test
- [ ] (1:00?) familiarize myself with bokeh
- [ ] (1:30?) investigate our idea about @interact control location:

      html("Control here: <div class='foo'></div>")

      @interact(location={'n':'.foo'})
      def f(n=[1..5]):
          print n


## Tuesday, June 18: 7am - 7pm

- [ ] (1:00?) upgrade tincd
- [ ] (2:00?) more three.js
- [ ] (2:00?) responsive html5 improvements
- [ ] (1:30?) give talk on cloud arch
- [ ] (3:00?) listen to talks
- [ ] (1:00?) update cloud.sagemath:
     - responsive
     - three.js to latest version
     - maybe new sage version
