# Goals

## Monday, June 17: 12-7

- [x] (2:00?) (2:15) write a talk about the architecture of cloud.sagemath
- [x] (0:30?) (0:10) trivial three.js demo: see demo1.sagews
- [x] (2:00?) (3:00) try to incorporate three.js renderer jason made into cloud, as a second test -- simple demo in
- [x] (1:00?) familiarize myself with bokeh


## Tuesday, June 18: 7am - 6pm

- [x] (1:30?) give talk on cloud arch
- [x] (3:00?) listen to talks
- [x] (0:15?) upload videos
- [x] (0:10?) private: tish tickets
- [x] (0:15?) private: email

## Wednesday, June 19: 8am - 6pm
- [x] (1:00?) food, drive in, park
- [ ] (0:15?) post video of introductions
- [ ] (1:00?) update cloud.sagemath:
     - responsive
     - three.js to latest version
     - maybe new sage version

- [ ] (1:30?) investigate idea about @interact control location:
      html("Control here: <div class='foo'></div>")
      @interact(location={'n':'.foo'})
      def f(n=[1..5]):
          print n
other layout options:
      layout=dict: the top/bottom/right/left layout options
      layout=list of lists of strings/tuples: responsive boostrap layout, row by row, of variables.
             if a tuple ('varname', int n), you reserve n columns for the control for 'varname'
             if 'varname' is the empty string, '', the output is put there

- [ ] (1:00?) upgrade tincd
- [ ] (2:00?) more three.js
- [ ] (2:00?) responsive html5 improvements
