︠e26f639c-714e-41a1-817a-763a376869d3i︠
%md
<div>
<img src="/art/cloud.png" class="img-rounded pull-right">
</div>

# Introduction to
# <https://cloud.sagemath.com>

︡c630c8b5-92eb-41d0-8a01-2f65e51523db︡{"html":"<div>\n<img src=\"/art/cloud.png\" class=\"img-rounded pull-right\">\n</div>\n\n<h1>Introduction to</h1>\n\n<h1><a href=\"https://cloud.sagemath.com\">https://cloud.sagemath.com</a></h1>\n"}︡
︠589764d5-eb9e-4310-9605-2b967a10c0f5i︠
%md

## Longterm Goals of <https://cloud.sagemath.com>

- Make it easy for *everybody* with an Internet connection to fully use Sage (and all components) on their device of choice

- Bring Sage users together -- online sharing, collaboration tools, publication tools (much like github + google docs).

- Premium options -- pay somebody instead of setting up your own dedicated server to guarantee speed/space; profits go to support Sage development

- Replace <http://sagenb.org>

Longterm = by September <i class="icon-smile"></i>; I've been working on this project nearly fulltime for almost a year now.
︡625035d2-f8a9-4f92-9464-8e937f077ea0︡{"html":"<h2>Longterm Goals of <a href=\"https://cloud.sagemath.com\">https://cloud.sagemath.com</a></h2>\n\n<ul>\n<li><p>Make it easy for <em>everybody</em> with an Internet connection to fully use Sage (and all components) on their device of choice</p></li>\n<li><p>Bring Sage users together &#8211; online sharing, collaboration tools, publication tools (much like github + google docs).</p></li>\n<li><p>Premium options &#8211; pay somebody instead of setting up your own dedicated server to guarantee speed/space; profits go to support Sage development</p></li>\n<li><p>Replace <a href=\"http://sagenb.org\">http://sagenb.org</a></p></li>\n</ul>\n\n<p>Longterm = by September <i class=\"icon-smile\"></i>; I&#8217;ve been working on this project nearly fulltime for almost a year now.</p>\n"}︡
︠95a0f3d1-74c3-4cb9-b41f-2b650f726b11i︠
%md
## Demo

- Create an account

- Create a project

- Create a worksheet and do 2+2, then a plot, then an interact

- Create a .tex file and edit

- Upload file from my computer

- Login with another account and share a project

- Terminal; do some unix commands, vim, emacs, run sage, git clone a repo

- Everything optional that I can think of is installed


︡6b50da77-1e77-4c5c-870c-bc5cd2b2d333︡{"html":"<h2>Demo</h2>\n\n<ul>\n<li><p>Create an account</p></li>\n<li><p>Create a project</p></li>\n<li><p>Create a worksheet and do 2+2, then a plot, then an interact</p></li>\n<li><p>Create a .tex file and edit</p></li>\n<li><p>Upload file from my computer</p></li>\n<li><p>Login with another account and share a project</p></li>\n<li><p>Terminal; do some unix commands, vim, emacs, run sage, git clone a repo</p></li>\n<li><p>Everything optional that I can think of is installed</p></li>\n</ul>\n"}︡
︠12d9f48e-2160-4acc-91f5-964eb724abed︠
